GLOBAL_LIST_INIT(special_words, list(
    "имбовый" = "богатырский",
    "имба" = "богатырское",
	"флексить" = "похваляться",
	"зафлексить" = "похваляться",
	"чекнуть" = "узреть",
	"овер 9999" = "несметно",
    "овер дохуя" = "несметно",
	"ахуй" = "Мда...",
    "плюс вайб" = "благостный Дух",
    "вайбик" = "состояние духа",
    "вайб" = "благорасположение",
    "задонатить" = "позолотить",
    "додеп" = "роскошелиться",
	"депНУТЬ" = "А вы знали, что у меня аутизм?",
    "зааграиться" = "взбелениться",
    "зааграится" = "рассвирепеть",
    "заграится" = "озвереть",
	"заагрился" = "озвереть",
    "заграиться" = "вскипеть",
	"кринж" = "срамота",
	"кринже" = "срамота",
    "кринажнул" = "напрудил",
	"чиназес" = "отож",
    "тралалеро тралала" = "Муси-Муси, Пуси-Пуси",
	"казик" = "шлюший дом",
	"серпухов даун" = "серпухов зайка",
	"серпухов лох" = "серпухов зайка",
	"серпухов пидор" = "серпухов зайка",
	"рейши" = "крутой мужик"
))
