GLOBAL_LIST_INIT(special_words, list(
    "имбовый" = "богатырский",
    "имба" = "богатырское",
	"флексить" = "похваляться",
	"чекнуть" = "узреть",
	"овер 9999" = "несметно",
    "овер дохуя" = "несметно",
    "плюс вайб" = "благостный Дух",
    "вайбик" = "состояние духа",
    "вайб" = "благорасположение",
    "задонатить" = "позолотить",
    "додеп" = "роскошелиться",
    "зааграиться" = "взбелениться",
    "зааграится" = "рассвирепеть",
    "заграится" = "озвереть",
    "заграиться" = "вскипеть",
	"кринж" = "срамота",
    "кринажнул" = "напрудил",
	"чиназес" = "отож",
    "тралалеро тралала" = "Муси-Муси, Пуси-Пуси"
))
